# cassandra-mesos-deprecated

./: .gitignore  CHANGES.txt  NEWS.txt  NOTICE.txt  README.markdown  README.md  README.rm  assembly.xml  build.sh  dev-run.bash  marathon.json  package.bash  pom.xml
cassandra-framework/: LICENSE.txt  pom.xml
cassandra-framework/src/main/java/io/mesosphere/mesos/frameworks/cassandra/: Main.java
cassandra-framework/src/main/java/io/mesosphere/mesos/frameworks/cassandra/util/: Env.java
cassandra-framework/src/main/resources/: logback.xml
cassandra-framework/src/test/java/io/mesosphere/mesos/frameworks/cassandra/: MainTest.java
cassandra-mesos-dist/: pom.xml
cassandra-mesos-dist/src/main/assembly/: tarball.xml
cassandra-mesos-framework/: pom.xml
cassandra-mesos-framework/src/main/java/io/mesosphere/mesos/frameworks/cassandra/framework/: Main.java
cassandra-mesos-framework/src/main/resources/: logback.xml
cassandra-mesos-framework/src/test/java/io/mesosphere/mesos/frameworks/cassandra/framework/: MainTest.java
cassandra-mesos-model/: pom.xml
cassandra-mesos-model/src/main/java/io/mesosphere/mesos/util/: CassandraFrameworkProtosUtils.java  Clock.java  Functions.java  ProtoUtils.java  SystemClock.java  Tuple2.java
cassandra-mesos-model/src/main/proto/io/mesosphere/mesos/frameworks/cassandra/: model.proto
cassandra-mesos-scheduler/: pom.xml
cassandra-mesos-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/: ExecutorCounter.java  PersistedCassandraClusterJobs.java  PersistedCassandraFrameworkConfiguration.java  SeedChangeException.java
cassandra-mesos-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/scheduler/: ApiController.java  CassandraCluster.java  CassandraScheduler.java  ClusterJobHandler.java  ExecutorCounter.java  NodeCounts.java  NodeTaskClusterJobHandler.java  PersistedCassandraClusterHealthCheckHistory.java  PersistedCassandraClusterJobs.java  PersistedCassandraClusterState.java  PersistedCassandraFrameworkConfiguration.java  ReplaceNodePreconditionFailed.java  RestartClusterJobHandler.java  SeedChangeException.java  SeedManager.java  StatePersistedObject.java  TasksForOffer.java
cassandra-mesos-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/scheduler/api/: AbstractApiController.java  ApiController.java  ApiControllerFactory.java  ClusterBackupController.java  ClusterCleanupController.java  ClusterJobsController.java  ClusterRepairController.java  ClusterRestoreController.java  ClusterRollingRestartController.java  ConfigAndStatusController.java  ConfigController.java  FileResourceController.java  HealthCheckController.java  LiveEndpointsController.java  NodeController.java  NodeStateController.java  QaReportController.java  ScaleOutController.java  (+3 more)
cassandra-mesos-scheduler/src/test/java/io/mesosphere/mesos/frameworks/cassandra/: AbstractSchedulerTest.java  ChangeSeedStatusTest.java  NodeScaleOutTest.java  ReplaceNodeTest.java
cassandra-mesos-scheduler/src/test/java/io/mesosphere/mesos/frameworks/cassandra/scheduler/: AbstractCassandraSchedulerTest.java  AbstractSchedulerTest.java  ApiControllerTest.java  CassandraClusterStateTest.java  CassandraClusterTest.java  CassandraConfigRoleTest.java  CassandraSchedulerTest.java  ChangeSeedStatusTest.java  ClusterRestartTest.java  MockSchedulerDriver.java  NodeScaleOutTest.java  NodeTargetStateTest.java  PersistedCassandraClusterHealthCheckHistoryTest.java  PersistedCassandraFrameworkConfigurationTest.java  RepairCleanupTest.java  ReplaceNodeTest.java  SeedManagerTest.java
cassandra-mesos-scheduler/src/test/resources/: logback-test.xml
cassandra-scheduler/: pom.xml
cassandra-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/: ApiController.java  CassandraCluster.java  CassandraScheduler.java  CassandraYaml.java  ClusterJobHandler.java  Config.java  ExecutorCounter.java  ExecutorMetadata.java  FileResourceController.java  NodeCounts.java  NodeTaskClusterJobHandler.java  PersistedCassandraClusterHealthCheckHistory.java  PersistedCassandraClusterJobs.java  PersistedCassandraClusterState.java  PersistedCassandraFrameworkConfiguration.java  ReplaceNodePreconditionFailed.java  RestartClusterJobHandler.java  StatePersistedObject.java  SuperTask.java  TasksForOffer.java
cassandra-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/api/: ApiController.java
cassandra-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/bindown/: ApacheCassandraDownloader.java  ApacheCloser.java  Downloader.java  JreLoader.java
cassandra-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/files/: CachedFileResource.java  CassandraFileResourceController.java  FileResourceController.java  JreFileResourceController.java
cassandra-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/http/: CassandraYamlHttpHandler.java  FileResourceHttpHandler.java  HttpServer.java
cassandra-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/state/: CassandraCluster.java  CleanupJob.java  ClusterJob.java  ExecutorMetadata.java  RepairJob.java  RestartJob.java  UpgradeJob.java
cassandra-scheduler/src/main/java/io/mesosphere/mesos/frameworks/cassandra/util/: Env.java  Futures.java
cassandra-scheduler/src/test/java/io/mesosphere/mesos/frameworks/cassandra/: AbstractCassandraSchedulerTest.java  AbstractSchedulerTest.java  ApiControllerTest.java  CassandraClusterStateTest.java  CassandraConfigRoleTest.java  CassandraSchedulerTest.java  ClusterRestartTest.java  MockSchedulerDriver.java  NodeTargetStateTest.java  PersistedCassandraClusterHealthCheckHistoryTest.java  RepairCleanupTest.java
cassandra-scheduler/src/test/java/io/mesosphere/mesos/frameworks/cassandra/bindown/: ApacheCloserTest.java  JreLoaderTest.java
cassandra-scheduler/src/test/java/io/mesosphere/mesos/frameworks/cassandra/files/: CachedFileResourceTest.java
conf/: cassandra.yaml  (+3 more)
driver-extensions/: README.txt  pom.xml
driver-extensions/cluster-loadtest/: README.txt  cluster-loadtest.sh
driver-extensions/java-driver-extension/: pom.xml
(+138 files in other folders)
