<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.mesosphere.mesos.frameworks.cassandra</groupId>
        <artifactId>cassandra-mesos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cassandra-mesos-scheduler</artifactId>

    <description>
        The Cassandra-on-Mesos framework to deploy Apache Cassandra to Apache Mesos.
        This artifact contains the Mesos scheduler for the Cassandra-on-Mesos framework.
    </description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Apache License Version 2.0</comments>
        </license>
    </licenses>
    <organization>
        <name>Apache Mesos Cassandra framework</name>
        <url>http://mesos.apache.org/</url>
    </organization>
    <developers>
        <developer>
            <name>Ben Whitehead</name>
            <email>ben.whitehead@mesosphere.io</email>
        </developer>
        <developer>
            <name>Robert Stupp</name>
            <email>snazy@snazy.de</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/mesosphere/cassandra-mesos.git</connection>
        <developerConnection>scm:git:https://github.com/mesosphere/cassandra-mesos.git</developerConnection>
        <url>https://github.com/mesosphere/cassandra-mesos</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mesosphere/cassandra-mesos/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>io.mesosphere.mesos.frameworks.cassandra</groupId>
            <artifactId>cassandra-mesos-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>

</project>
